# ELEMENT AUTHORIZATION
LOGIN=<your-username>
PASSWORD=<your-password>
BASE_URL=https://<your-base-api-url>

# S3 API
S3_ENDPOINT_URL=<s3-endpoint-url>
REGION_NAME=<s3-region>
AWS_ACCESS_KEY_ID=<s3-access-key>
AWS_SECRET_ACCESS_KEY=<secret-access-key>
BUCKET_NAME=<s3-bucket-name>
